{
    "status_code": 0,
    "body": {
        "id": 100,
        "order": 1,
        "title": "Block title",
        "subtitle": "Block subtitle",
        "url_title": "block-title",
        "is_single": false,
        "has_push": false,
        "has_beacons": false
    }
}
